<header>
    <div class="sport-nav navbar-fixed">
        <nav class="navbar navbar-expand-lg fixed-top shadow navbar-light bg-white">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <a href="" navnar-brand py-1 ml-2>
                        <img src="../../assets/logo/logo.svg" alt="Logo" style="width: 60px; height: 35px;">
                    </a>
                </div>
                <button type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler navbar-toggler-right collapsed">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="navbar-callapse mr-3 callapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link" routerLink="/rank">B·∫£ng X·∫øp H·∫°ng</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">B√†i ƒêƒÉng</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link" routerLink="//profile">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">ƒêƒÉng xu·∫•t</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<main style="padding-top: 63px;"> 
  <div class="container text-center">
    <div class="league-info">
      <h1>B·∫¢NG X·∫æP H·∫†NG</h1>
    </div>
  </div>
  <div class="container mb-5">
    <div class="table-rankings">
      <table class="table table-responsive-lg text-gray-700 table-striped table-borderless table-hover pd-2">
        <thead>
          <tr>
            <th scope="col">H·∫°ng</th>
            <th scope="col" style="width: 250px;">T√™n</th>
            <th scope="col">Tr·∫≠n</th>
            <th scope="col">Th·∫Øng</th>
            <th scope="col">H√≤a</th>
            <th scope="col">Thua</th>
            <th scope="col">ƒêi·ªÉm x·∫øp h·∫°ng</th>
            <th scope="col">Xin tham gia</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <th style="font-size: 20px;">üèÜü•á</th>
              <td class="team_name">
                <span>SVTN VIS</span>
              </td>
              <td>35</td>
              <td>12</td>
              <td>6</td>
              <td>14</td>
              <td>146</td>
              <td><button type="submit" class="btn btn-primary btn-block h-100 w-50">
                Join
            </button></td>
            </tr>
            <tr>
              <th style="font-size: 20px;">ü•à</th>
              <td class="team_name">
                <span>Navy FC</span>
              </td>
              <td>23</td>
              <td>13</td>
              <td>2</td>
              <td>5</td>
              <td>206</td>
              <td><button type="submit" class="btn btn-primary btn-block h-100 w-50">
                Join
            </button></td>
            </tr>
            <tr>
              <th style="font-size: 20px;">ü•â</th>
              <td class="team_name">
                <span>FC √Åo T·∫≠p</span>
              </td>
              <td>23</td>
              <td>6</td>
              <td>3</td>
              <td>11</td>
              <td>116</td>
              <td><button type="submit" class="btn btn-primary btn-block h-100 w-50">
                Join
            </button></td>
            </tr>
            <tr>
                <th>4</th>
              <td class="team_name">
                <span>ùóõùó¢ùóß ùóïùóüùó¢ùó¢ùóó ùóôùóñ</span>
              </td>
              <td>19</td>
              <td>15</td>
              <td>2</td>
              <td>1</td>
              <td>147</td>
              <td><button type="submit" class="btn btn-primary btn-block h-100 w-50">
                Join
            </button></td>
            </tr>
            <tr>
                <th>5</th>
              <td class="team_name">
                <span>FC AEVP</span>
              </td>
              <td>17</td>
              <td>10</td>
              <td>4</td>
              <td>3</td>
              <td>152</td>
              <td><button type="submit" class="btn btn-primary btn-block h-100 w-50">
                Join
            </button></td>
            </tr>
            <tr>
                <th>6</th>
              <td class="team_name">
                <span>Karaoke 165 Tr·∫ßn ƒêƒÉng Ninh FC</span>
              </td>
              <td>16</td>
              <td>12</td>
              <td>1</td>
              <td>1</td>
              <td>163</td>
              <td><button type="submit" class="btn btn-primary btn-block h-100 w-50">
                Join
            </button></td>
            </tr>
            <tr>
                <th>7</th>
              <td class="team_name">
                   <span>StepUp&amp;Friends</span>
              </td>
              <td>8</td>
              <td>3</td>
              <td>1</td>
              <td>3</td>
              <td>116</td>
              <td><button type="submit" class="btn btn-primary btn-block h-100 w-50">
                Join
            </button></td>
            </tr>
            <tr>
                <th>8</th>
              <td class="team_name">
                <span>FC R∆Ø·ª¢U CAN L·ªôC</span>
              </td>
              <td>12</td>
              <td>4</td>
              <td>3</td>
              <td>4</td>
              <td>147</td>
              <td><button type="submit" class="btn btn-primary btn-block h-100 w-50">
                Join
            </button></td>
            </tr>
            <tr>
                <th>9</th>
              <td class="team_name">
                <span>Fc B·∫Øc ƒê·∫£o</span>
              </td>
              <td>19</td>
              <td>12</td>
              <td>0</td>
              <td>7</td>
              <td>133</td>
              <td><button type="submit" class="btn btn-primary btn-block h-100 w-50">
                Join
            </button></td>
            </tr>
            <tr>
                <th>10</th>
              <td class="team_name"><span>FC StartUp</span>
              </td>
              <td>12</td>
              <td>7</td>
              <td>1</td>
              <td>1</td>
              <td>136</td>
              <td><button type="submit" class="btn btn-primary btn-block h-100 w-50">
                Join
            </button></td>
            </tr>
        </tbody>
      </table>
      <div class="justify-content-center d-flex">
        
      </div>
    </div>
  </div>
</main>
<app-footer></app-footer>
